#--------------------------------------------------------------------------------
# Auto-generated by LiteX (b1eb23bec) on 2025-04-16 22:19:08
#--------------------------------------------------------------------------------
csr_base,leds,0xf0000000,,
csr_base,buttons,0xf0000800,,
csr_base,myperiph,0xf0001000,,
csr_base,ctrl,0xf0001800,,
csr_base,ddrphy,0xf0002000,,
csr_base,ethphy,0xf0002800,,
csr_base,identifier_mem,0xf0003000,,
csr_base,sdram,0xf0003800,,
csr_base,spisdcard,0xf0004000,,
csr_base,timer0,0xf0004800,,
csr_base,uart,0xf0005000,,
csr_register,leds_out,0xf0000000,1,rw
csr_register,buttons_in,0xf0000800,1,ro
csr_register,myperiph_reg,0xf0001000,1,rw
csr_register,ctrl_reset,0xf0001800,1,rw
csr_register,ctrl_scratch,0xf0001804,1,rw
csr_register,ctrl_bus_errors,0xf0001808,1,ro
csr_register,ddrphy_dly_sel,0xf0002000,1,rw
csr_register,ddrphy_rdly_dq_rst,0xf0002004,1,rw
csr_register,ddrphy_rdly_dq_inc,0xf0002008,1,rw
csr_register,ddrphy_rdly_dq_bitslip_rst,0xf000200c,1,rw
csr_register,ddrphy_rdly_dq_bitslip,0xf0002010,1,rw
csr_register,ddrphy_burstdet_clr,0xf0002014,1,rw
csr_register,ddrphy_burstdet_seen,0xf0002018,1,ro
csr_register,ethphy_crg_reset,0xf0002800,1,rw
csr_register,ethphy_mdio_w,0xf0002804,1,rw
csr_register,ethphy_mdio_r,0xf0002808,1,ro
csr_register,sdram_dfii_control,0xf0003800,1,rw
csr_register,sdram_dfii_pi0_command,0xf0003804,1,rw
csr_register,sdram_dfii_pi0_command_issue,0xf0003808,1,rw
csr_register,sdram_dfii_pi0_address,0xf000380c,1,rw
csr_register,sdram_dfii_pi0_baddress,0xf0003810,1,rw
csr_register,sdram_dfii_pi0_wrdata,0xf0003814,2,rw
csr_register,sdram_dfii_pi0_rddata,0xf000381c,2,ro
csr_register,sdram_dfii_pi1_command,0xf0003824,1,rw
csr_register,sdram_dfii_pi1_command_issue,0xf0003828,1,rw
csr_register,sdram_dfii_pi1_address,0xf000382c,1,rw
csr_register,sdram_dfii_pi1_baddress,0xf0003830,1,rw
csr_register,sdram_dfii_pi1_wrdata,0xf0003834,2,rw
csr_register,sdram_dfii_pi1_rddata,0xf000383c,2,ro
csr_register,spisdcard_control,0xf0004000,1,rw
csr_register,spisdcard_status,0xf0004004,1,ro
csr_register,spisdcard_mosi,0xf0004008,1,rw
csr_register,spisdcard_miso,0xf000400c,1,ro
csr_register,spisdcard_cs,0xf0004010,1,rw
csr_register,spisdcard_loopback,0xf0004014,1,rw
csr_register,spisdcard_clk_divider,0xf0004018,1,rw
csr_register,timer0_load,0xf0004800,1,rw
csr_register,timer0_reload,0xf0004804,1,rw
csr_register,timer0_en,0xf0004808,1,rw
csr_register,timer0_update_value,0xf000480c,1,rw
csr_register,timer0_value,0xf0004810,1,ro
csr_register,timer0_ev_status,0xf0004814,1,ro
csr_register,timer0_ev_pending,0xf0004818,1,rw
csr_register,timer0_ev_enable,0xf000481c,1,rw
csr_register,uart_rxtx,0xf0005000,1,rw
csr_register,uart_txfull,0xf0005004,1,ro
csr_register,uart_rxempty,0xf0005008,1,ro
csr_register,uart_ev_status,0xf000500c,1,ro
csr_register,uart_ev_pending,0xf0005010,1,rw
csr_register,uart_ev_enable,0xf0005014,1,rw
csr_register,uart_txempty,0xf0005018,1,ro
csr_register,uart_rxfull,0xf000501c,1,ro
constant,config_platform_name,sipeed_tang_primer_20k,,
constant,config_clock_frequency,48000000,,
constant,config_cpu_has_interrupt,None,,
constant,config_cpu_reset_addr,0,,
constant,config_cpu_has_icache,None,,
constant,config_cpu_type_vexriscv,None,,
constant,config_cpu_variant_lite,None,,
constant,config_cpu_family,riscv,,
constant,config_cpu_name,vexriscv,,
constant,config_cpu_human_name,vexriscv_lite,,
constant,config_cpu_nop,nop,,
constant,config_identifier,litex soc on tang primer 20k 2025-04-16 22:19:07,,
constant,config_l2_size,512,,
constant,config_csr_data_width,32,,
constant,config_csr_alignment,32,,
constant,config_bus_standard,wishbone,,
constant,config_bus_data_width,32,,
constant,config_bus_address_width,32,,
constant,config_bus_bursting,0,,
constant,config_cpu_interrupts,2,,
constant,timer0_interrupt,1,,
constant,uart_interrupt,0,,
memory_region,rom,0x00000000,131072,cached
memory_region,sram,0x10000000,8192,cached
memory_region,main_ram,0x40000000,134217728,cached
memory_region,csr,0xf0000000,65536,io
